export default {
  kwIntentionManage: {
    all: 'All',
    addBtn: "Add",
    QA: "Q&A",
    task: "Task",
    abnormal: 'Abnormal',
    intentImport: 'Import',
    abnormalTip: '1. When an independent intent node does not contain knowledge or associated knowledge, the intent will prompt an exception 2. When the last level intention (greater than 2 levels) does not have recommended knowledge configured, the level intention will prompt an exception',
    searchClassify: 'CategorySearch',
    classifyName: 'ClassificationName',
    classifyPath: 'ClassificationPath',
    local: 'Location',
    exportAll: 'Export',
    hasSameName: 'Intent name already exists',
    answerType: 'Q&A Type',
    taskType: 'TaskType',
    readyTrain: 'Untrained',
    hasTrain: 'Trained',
    ruleTips: 'Support adding using rules. For example, the weather in [Chengdu] {"entity": city}, or the weather in [Chengdu] (city)',
    inference: 'RelationReasoning',
    intentionList: 'IntentList',
    buildIntention: 'Add',
    addIntention: 'Add',
    artQuestion: 'RhetoricalDiscourse',
    dataSync: 'DataSynchronization',
    intentionName: 'IntentionName',
    intentionStatus: 'TrainingStatus',
    intentionType: 'IntentionType',
    intentTheme: 'IntentTheme',
    commonAnswer: 'CommonQuestions',
    regular: 'RegularExpression',
    outShowName: 'ExternalDisplayName',
    intentionTitle: 'IntentionalTheme',
    intentionAns: 'IntentionalQuestioning',
    addIntentionAns: 'Add/Manage IntentionQuestions',
    addSimilarKnowledge: 'Add/Manage AssociatedKnowledge',
    hasAdd: 'Added',
    expandMethod: 'ExtendedQuestioning',
    intentionTypeTip: 'Please input IntentionType',
    intentionNameTip: 'Please input IntentionName',
    outShowNameTip: 'Please input ExternalDisplayName',
    intentionTitleTip: 'Please input IntentionalTheme',
    addTips: 'Use the Enter key or click Add',
    addBtnName: 'Add',
    recommendBtnName: 'RecommendedQuestionMethod',
    needInputCommandMethod: 'Please input CommonQuestions',
    needInputCommandMethodRegx: 'Only letters, numbers, Chinese characters, commas, periods, question marks, Spaces, Chinese stops, Chinese semicolons, Chinese exclamation marks are allowed',
    needInputRegular: 'Please input RegularExpression',
    hasRepeatCommandMethod: 'There are repetitions in commonly used questioning methods',
    commandMethodIsNoEmpty: 'Added common questions cannot be empty',
    hasRepeatRegular: 'Regular expression has duplicates',
    regularIsNoEmpty: 'The added regular expression cannot be empty',
    aiRecommend: 'Intelligent question method recommendation',
    origin: 'SourceLibrary',
    chooseKnowledge: 'ChooseKnowledge',
    faqName: 'FAQ Knowledge',
    tableName: 'Table Knowledge',
    bindingKnowledge: 'BindingKnowledge',
    viewBindingKnowledge: 'View',
    relatedFAQKnowledge: 'Related FAQ Knowledge',
    relatedTableKnowledge: 'Related Table Knowledge',
    doubleClick: 'DoubleClickToAdd',
    similarKnowledge: 'AssociationKnowledge',
    classifySetting: 'ClassificationSettings',
    nodeName: 'NodeName',
    nodeStatus: 'NodeStatus',
    buildClassify: 'Add',
    buildClassifyName: 'Add',
    editClassifyName: 'Edit',
    classifyNames: 'ClassificationName',
    classifyNameTips: 'Please enter a classification name',
    successStart: 'Successfully enabled',
    successPause: 'Successfully deactivated',
    sureDelClassify: 'Are you sure you want to delete this category?',
    targetClassify: 'Target Business Classification',
    moveTargetClassify: 'Mobile Business Classification',
    targetClassifyTips: 'Please select the target business category',
    collectClassify: 'Collection Business Classification',
    successCollect: 'Collection successful',
    successCancelCollect: 'Cancel Collection Successfully',
    collectTips: 'Are you sure to bookmark the selected data',
    cancelCollect: 'Are you sure to cancel the favorites selection data',
    collectName: 'Collect',
    cancelCollectName: 'CancelFavorite',
    nodeNumName: 'NumberOfExpandedNodes',
    selectNodeNumName: 'NumberOfNodes',
    composing: 'OneClickLayout',
    moreOperate: 'BatchOperation',
    tips: "Use'||'to separate multiple synonyms of the intended topic ",
    hasChildNode: 'There is no sub intention',
    withChildNode: 'WithChildNode',
    noChildNode: 'NoChildNode',
    jumpDialogueProcess: 'Jump to conversation flow',
    jumpDialogueProcessTip: 'Jump to different conversation processes based on visitor access methods',
    IMType: 'IM Type',
    IMServices: 'IM Services',
    IMAssistance: 'IM Assistance',
    phoneType: 'Phone Type',
    phoneServices: 'Phone Services',
    phoneAssistance: 'Phone Assistance',
    IMTypeTip: "Only supports adding IM related type dialogue processes",
    phoneTypeTip: "Only supports adding phone related conversation processes",
    selectDialogueProcess: 'Please select a conversation process',
    issueNames: 'IssueNames',
    type: "Type",
    chattingKnowledge: 'ChattingKnowledge',
    selectMovedTip: 'Please select the data to be moved',
    moreMenu: 'MoreMenu',

    errFileUploadType: 'Please select XLS, XLSX type file',

  }
}
