export default {
  aicosCommon: {
    addClassify: 'Add',
    saveBtn: 'Save',
    saveSuccessTip: 'Successfully saved!',
    confirmBtn: 'Confirm',
    cancelBtn: 'Cancel',
    return: 'Return',
    closeBtn: 'Close',
    resetBtn: 'Reset',
    copyBtn: 'Copy',
    backBtn: 'Back',
    nextBtn: 'Next',
    setUpBtn: 'SetUp',
    batchDeleteBtn: 'Delete',
    batchImport: 'Import',
    batchExport: 'Export',
    batchOperate: 'BatchOperate',
    deleteSuccessTip: 'Success FullyDeleted!',
    chooseDataTip: 'Please select at least one piece of data?',
    mutiDeleteConfirmTip: 'Confirm to delete the selected data?',
    editBtn: 'Edit',
    addBtn: 'Add',
    delBtn: 'Delete',
    viewLogBtn: 'Logs',
    // viewLogBtn: 'view log',
    viewBtn: 'View',
    collect: 'Collect',
    cancelCollect: 'CancelCollection',
    moveUp: 'MoveUp',
    moveDown: 'MoveDown',
    move: 'Move',
    query: 'Query',
    start: 'Enable',
    pause: 'Deactivate',


    import: 'Import',
    export: 'Export',
    exportAll: 'Export',
    downloadTemplate: 'DownloadTemplate',
    uploadFiles: 'Upload',
    successOperate: 'Successful Operation!',
    batchStart: 'Enable',
    batchPause: 'Disable',
    batchMove: 'BatchMove',
    createTime: 'CreateTime',
    enableSuccessTip: 'Enabled Successfully!',
    stopSuccessTip: 'Stop Successfully!',
    successSentTip: 'Successfully sent!',
    successClearTip: 'ClearSuccessfully!',
    successUploadTip: 'UploadSuccessful!',
    replicatingSuccessTip: 'ReplicatingSuccess!',
    copyFailedTip: 'CopyFailed!',
    editSuccessTip: 'Successfully edited',
    more: 'More',
    pleaseInput: 'Please input ',
    pleaseSelect: 'Please select ',
    yes: "Yes",
    no: 'No',
    notData: 'There is currently no data available',
    batchOperation: 'BatchOperation',
    filtration: 'Filtration',
    noFiltration: 'Unfilter',
    batchIgnore: 'BatchIgnore',
    myCollect:'MyFavorite',
    selectKw: 'Selected knowledge'
  }
}
