export default {
  title: "AiCOS",
  tip: 'tip',
  logoutTip: 'Exit the system, do you want to continue?',
  submitText: 'submit',
  cancelText: 'cancel',
  search: 'Please input search content',
  menuTip: 'none menu list',
  // wel: {
  //   info: 'Good morning, Smallwei, Avuex is a framework',
  //   dept: 'a certain technology department',
  //   team: 'Team ranking',
  //   project: 'Project access',
  //   count: 'Item number',
  //   data: {
  //     subtitle: 'real time',
  //     column1: 'Classified statistics',
  //     column2: 'Annex statistics',
  //     column3: 'Article statistics',
  //     key1: 'C',
  //     key2: 'A',
  //     key3: 'A',
  //     text1: 'Total Record Number of Classifications',
  //     text2: 'Number of attachments Uploaded',
  //     text3: 'Comment frequency'
  //   },
  //   data2: {
  //     column1: 'Registration today',
  //     column2: 'Login today',
  //     column3: 'Subscription today',
  //     column4: 'Todays review'
  //   },
  //   data3: {
  //     column1: 'Conversion rate（Day 28%）',
  //     column2: 'Attendance rate（Day 11%）',
  //     column3: 'Attendance rate（Day 33%）'
  //   },
  //   data4: {
  //     column1: 'Error log',
  //     column2: 'Data display',
  //     column3: 'Privilege management',
  //     column4: 'user management'
  //   },
  //   table: {
  //     rw: 'Work Tasks',
  //     nr: 'Work content',
  //     sj: 'Working hours',
  //   }
  // },
  route: {
    info: 'info',
    website: 'website',
    dashboard: 'dashboard',
    more: 'more',
    tags: 'tags',
    store: 'store',
    permission: 'permission',
    api: 'api',
    logs: 'logs',
    table: 'table',
    form: 'form',
    top: 'backtop',
    data: 'data',
    error: 'error',
    login: 'login',
    lock: 'lock',
    desktopPage: 'desktop page',

    // 'user': 'User',
    // 'system-user': 'User',
    // 'system-role': 'Role',
    // 'system-dept': 'Dept',
    // 'flow': 'Flow',
    // 'system-formtemplate': 'Form',
    // 'sys-form-index': '工单表单',
    // 'sys-commonForm-index': '通用表单',
    // 'sys-commonForm-dataMagAll': '表单数据',
    // 'system': 'System Setting',
    // 'system-menu': 'Menu',
    // 'system-resource': '功能项管理',
    // 'system-dict': '字典管理_无租户区分',
    // 'system-systemparam': '系统参数',
    // 'system-tenant': '租户管理',
    // 'waterMark': '水印管理',
    // 'sysMessager': '系统消息',
    // 'ai-thesaurus-plugs': '接口管理',
    // 'system-vendor': '云厂商管理',
    // 'syncALLSet': '数据同步',
    // 'asrAndtts': 'ASR和TTS配置',
    // 'sys-appStore-manage': '应用商城管理',
    // 'dict_tenant': '字典管理_区分租户',
    // 'systemLogs': '日志信息',
    // 'license': '授权中心',
    // 'help': '帮助中心',
    // 'file': '资源中心',
    // 'mywork': '我的工作',
    // 'mywork-todo': '我的待办',
    // 'mywork-done': '已办结的',
    // 'mywork-send': '我发起的',
    // 'mymessage': '我的消息',
    // 'mq': '统一消息',
    // 'messageSourceMgr': '渠道管理',
    // 'messageTemplateMgr': '模板管理',
    // 'messageChannelMgr': '通道管理',
    // 'channel-emial': '邮件通道',
    // 'channnel-shortmessage': '短信通道',
    // 'channel-weixin': '微信通道',
    // 'channel-qyWeixin': '企业微信通道',
    // 'channel-telephone': '电话通道',
    // 'channel-third': '业务系统',
    // 'channel-custom': '自定义通道',
    // 'msglog': '发送记录',
    // 'message-combin-log': '消息查询',
    // 'message-receive-log': '接收日志',
    // 'message-send-log': '下发日志',
    // 'message-dashboard': '发送统计',
    // 'message-task': '任务管理',
    // 'desktop': '显示设置',
    // 'configure': '能力中心',
    // 'configure-myApp': '应用管理',
    // 'ai-thesaurus': '词库管理',
    // 'notional-words-mgr': '实体词',
    // 'ai-thesaurus-proper': '专有词',
    // 'ai-thesaurus-synonym': '同义词',
    // 'ai-thesaurus-sensitive': '敏感词',
    // 'ai-thesaurus-Pinyin': '拼音表',
    // 'ai-thesaurus-weight': '词权重',
    // 'ai-thesaurus-occurrence': '词共现',
    // 'ai-thesaurus-priority': '词优先级',
    // 'ai-thesaurus-participle': '分词消歧',
    // 'ai-thesaurus-variablee': '变量词',
    // 'configure-interfaceDescription': '接口说明',
    // 'ai-ability': '能力管理',
    // 'ai-ability-voice': '语音',
    // 'ai-ability-semantics': '语义',
    // 'ai-ability-image': '图像',
    // 'ai-ability-emotion': '情感',
    // 'sys-appStore-index': '应用商城',
    // '1561529910693036032': '新建工单',
    // '1561529929319940096': 'aicds',
    // '1561529938811650048': '智能工单',
    // 'kwRobot-manage': '知识中心',
    // 'intentionManage-kw': '意图管理',
    // 'management-kw': '知识管理',
    // 'faqManagement-kw': 'FAQ知识',
    // 'fileManagement-kw': '文件管理',
    // 'smallTalk-kw': '闲聊知识',
    // 'document-kw': '文档知识',
    // 'tabManagement-kw': '表格知识',
    // 'setting-kw': '知识设置',
    // 'dimensionManage-kw': '维度管理',
    // 'answerPerspectManage-kw': '答案视角管理',
    // 'formsetting-kw': '表单设置',
    // 'knowledgeCenter': '机器人管理',
    // 'kwIntentionManage': '意图管理',
    // 'knowledgeManagement': '知识管理',
    // 'kwFaqManagement': 'FAQ知识',
    // 'kwFileManagement': '文件管理',
    // 'smalltalk': '闲聊知识',
    // 'documentknowledge': '文档知识',
    // 'kwTabManagement': '表格知识',
    // 'knowledgeSetting': '知识设置',
    // 'kwDimensionManage': '维度管理',
    // 'kwAnswerPerspectManage': '答案视角管理',
    // 'formsetting': '表单设置',
    // 'kwRobotInstance': '机器人实例',
    // 'conversational': '会话能力',
    // 'sessionModule': '会话模块',
    // 'model': '会话模型',
    // '1564793060661977088': '智能质检',
    // 'AnonymousAccess': '匿名访问',
    // 'sys-comFrom-DataAdd': '通用表单数据录入',
    // 'sys-comFrom-DataMag': '通用表单数据管理',
    // '1575047195390971904': 'AiMeta',
    // '1578552605775241216': '智慧社区',
    // 'sw': '服务监控',
    // 'QSGTEST': 'QSGTEST',
    // '1562629948895993856': 'QSGTEST',
    // 'apidoc': '接口文档中心',
    // 'nacos': '微服务平台',
    // 'aiswqsg': '服务监控',
    // 'optOrg': 'optOrg',
    // 'questionnaireTest': 'QusnTest',
    // 'qsg-xxjob': '任务调度中心',
    // '1590902367765774336': 'aigov',
    // '1592340374356082689': 'AICC',
    // '1592436258167177216': 'aicim',
    // 'questionnaire': '在线调查',
    // 'questionnaire-qusnList': '问卷管理',
    // 'questionnaire-bankList': '题库管理',
    // 'questionnaire-statistic': '调查分析',
    // 'questionnaire-dataAdd': '参与调查',
    // '1607669068395249664': '虚拟会议系统',
    // 'aicos-xxljob-admin': '定时任务',
    // 'visual': '数据大屏',
    // 'visual-index': '大屏管理',
    // 'visual-map': '地图管理',
    // 'visual-db': '数据源管理',
    // 'visual-record': '数据集管理',
    // 'visual-components': '组件库',
    // 'visual-material': '素材库',
    // 'visual-project': '项目管理',
    // '1631577670045396992': 'aisite',
    // 'apicenter': 'API中心'
  },
  login: {
    title: 'Login ',
    info: 'Enterprise Development Platform',
    tenantId: 'Please input tenantId',
    username: 'Please input username',
    password: 'Please input a password',
    wechat: 'Wechat',
    qq: 'QQ',
    github: 'github',
    gitee: 'gitee',
    phone: 'Please input a phone',
    code: 'Please input a code',
    submit: 'Login',
    userLogin: 'userLogin',
    phoneLogin: 'phoneLogin',
    thirdLogin: 'thirdLogin',
    msgText: 'send code',
    msgSuccess: 'reissued code',
  },
  navbar: {
    info: 'info',
    logOut: 'logout',
    userinfo: 'userinfo',
    switchTenant: 'Tenant switching',
    dashboard: 'dashboard',
    lock: 'lock',
    bug: 'none bug',
    bugs: 'bug',
    screenfullF: 'exit screenfull',
    screenfull: 'screenfull',
    language: 'language',
    notice: 'notice',
    theme: 'theme',
    color: 'color'
  },
  tagsView: {
    search: 'Search',
    menu: 'menu',
    clearCache: 'Clear Cache',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  crudDialogColumn: {
    label: 'Column',
    hide: 'Hide',
    fixed: 'Fixed',
    filters: 'Filters',
    screen: 'Search',
    sortable: 'Sortable',
    order: 'Order',
    width: 'Width',
  }
}
