export default {
  manage: {
    errorFileFormat: "不是允许的文件类型！",

    internalApp: '内部应用',
    internalCom: '内部组件',
    externalCom: '外部组件',
    hot: '热',
    new: '新',
    enable: '启用',
    notEnabled: '未启用',
    deactivate: '停用',
    application: '应用',
    component: '组件',
    internal: '内部',
    external: '外部',
    deleted: '已删除',
    notDeleted: '未删除',
    open: '开通',
    notOpened: '未开通',

    id: 'ID',
    appSource: '应用来源',
    appType: '应用类型',
    appName: '应用名称',
    systemCode: '系统编码',
    enableStatus: '启用状态',
    applicationHeat: '应用热度',
    updates: '最新推荐',
    openingStatus: '开通情况',
    mallIcon: '商城图标',
    updateTime: "更新时间",
    isDelete: '是否已删除',
    desktopType: 'desktopType',
    menuId: 'menuId',
    tenantId: 'tenantId',
    basicInformation: '基本信息',
    routingAddress: '路由地址',
    desc: '应用简介',
    hottest: '最热',
    newest: '最新',
    appConfiguration: "应用配置",
    appIntroduction: "应用介绍",
    comConfiguration: "组件配置",
    comIntroduction: "组件介绍",
    dataDownload: '资料下载',
    contactManufacturer: '联系厂商',
    appExamples: '应用示例',
    elaborateOn: "详情说明",
    appExamplesTip: '请上传.jpg/png__360px*240px__应用示例图片，且不超过2M',
    pleaseUpload: '请上传',
    fileSize:'文件太大不符合',

    sso: '单点登录',
    desktopIcon: '桌面图标',
    menuIcon: '菜单图标',
    authAddress: '授权地址',
    centralizedAuth: '集中授权',
    authVariables: '授权变量',
    moduleAddress: '模块地址',
    moduleVariables: '模块变量',
    reservedParameters: '预留参数',
    comName: '组件名称',

    checkDataTip: '页签里有表单项未通过，请注意返回检查。',
    tip: '提示',
    batchDeleteTip: '确认是否删除 ',
    countsTip: ' 条数据?',
    stopTip: '确定要停用吗?',
    settingsTip: '确定取消设置吗?',
    stopUseTip: '停用将会删除已绑定的菜单，您确定要停用吗?',
    hotTestTip: '确定取消 “最热” 设置吗?',
    newTestTip: '确定取消 “最新” 设置吗?',

  }
}
