export default {
  doc: {
    addDocKnowledge: 'Add',
    editDocKnowledge: 'Edit',
    uploadAttachments: 'Upload',
    documentName: 'DocumentName',
    documentWordCount: 'DocumentWordCount',
    knowledgeState: 'KnowledgeState',
    startStopStatus: 'EnableStatus',
    enable: 'Enable',
    deactivate: 'Disable',
    draft: 'Draft',
    published: 'Published',
    auditStatus: 'AuditStatus',
    auditing: 'InReview',
    reject: 'Return',
    disagree: 'Reject',
    finish: 'AuditCompleted',
    withdraw: 'Withdraw',
    passThrough: 'PassThrough',
    partOfSpeech: 'PartOfSpeech',
    selectPartOfSpeech:"Please select part of speech",
    uploadFileTips: 'Please upload the document',
    uploadTxtTips: 'Please upload a TXT format document, which must be less than 1M',
    saveAndReview: 'SaveAndReview',
    saveAndPublish: 'SaveAndPublish',
    release: 'Publish',
    auditRecords: "AuditRecords",
    startDate: 'StartDate',
    endDate: 'EndDate',
    deleteDocumentTips: 'Are you sure you want to delete this document',
    publishedTips: "Successfully published",
    selectKnowledgeTips: 'Please select knowledge!',
    deleteKnowledgeTips: 'Are you sure to delete these knowledge?',

    documentSizeTips: 'The document size cannot exceed 1MB, please upload again!',
    knowledgeAnnotation: 'KnowledgeAnnotation',
    uploadAttachment: 'Please upload the attachment first',
    modifiedTips: 'Successfully modified',
    annotateDocument: 'AnnotateDocument',
    documentContent: 'DocumentContent',
    filterText:'Enter a keyword to filter',

    fqaKnowledge: 'FQAKnowledge',
    proprietaryWords: 'ProprietaryWords',
    sensitive: 'Sensitive',
    notionalWords: 'NotionalWords',
    annotationResults: 'AnnotationResults',
    standardIssues: 'StandardIssues',
    answer: "Answer",
    viewSegmentationResults: 'ViewSegmentationResults',
    addFAQknowledge: 'Add',
    addProprietaryWords: 'Add',
    addSensitiveWords: 'Add',
    addAnInstance: 'Add',
    addedSuccessTips: "Successfully added",
    addedProprietaryTips: "Successfully added proprietary words",
    addedSensitiveTips: "Successfully added sensitive words",
    addedEntityTips: "Successfully added entity",
    addQuestions: 'Add/Manage Similarity Questions',
    added: 'Added',
    intentionTips: 'Please select or input intention',
    category: 'Category',
    intention: 'Intention',
    similarityQuestion: 'SimilarityQuestion',
    noResultsTips: 'There are currently no annotated results',
    all: 'All',
    editFAQknowledge: 'Edit',
    editProprietaryWords: 'Edit',
    editSensitiveWords: 'Edit',
    editAnInstance: 'Edit',
    deleteDataTips: 'Confirm to delete the data?',
    selectAnnotationTips: 'Please select at least one annotation',
    properWordName: "ProperWordName",
    adverb: 'Adverb',
    noun: 'Noun',
    verb: 'Verb',
    adjective: 'Adjective',
    addEntityWords: 'AddEntityWords',
    instanceName: 'InstanceName',
    maxLength: 'MaximumLength',
    minLength: 'MinimumLength',
    lengthWarningTips:'The minimum length of entity words must be less than the maximum length',




    generativeDialogue: 'GenerativeDialogue',
    generativeDialogueTips: 'Utilizing intelligent large model technology, there is no need to configure automatic generation of dialogue content, achieving flexible and smooth human-machine dialogue interaction',
    syncKnowledge: 'SyncKnowledge',
    question: "Question",

    knowledge: 'knowledge',
    topping: "Topping",
    cancelTopping: "CancelTopping",

    versionRecord: 'VersionRecord',

    similarProblems: 'SimilarProblems',
    longTerm: 'LongTerm',
    inEffect: 'InEffect',
    expired: 'Expired',
    keywords: 'Keywords',
    open: "Open",
    close: "Close",
    periodValidity: 'PeriodOfValidity',
    answerPerspective: 'AnswerPerspective',
    chooseAPerspective: 'ChooseAPerspective',
    moreFiltering: 'MoreFiltering',
    generalClass: 'GeneralClass',
    fallbackVersion: 'FallbackVersion',
    createTime: 'CreateTime',
    fallbackSuccessful: 'Fallback successful!',
    version: 'Version',
    secondaryTips: 'Please select a secondary dimension',

    should: 'should',
    these: 'These',
    sureTips: 'Are you sure you want to',
    deletionTips: 'Confirm deletion',
    success: ' success',
    releasedKnowledgeTips: 'Successfully released knowledge!',
    syncSuccessfulTips: 'Sync successful',

    basicSettings: "BasicSettings",
    moreSettings: "MoreSettings",

    universalPerspective: 'UniversalPerspective',

    categoryId: 'CategoryId',
    relatedIntention: 'RelatedIntention',
    fillAnswerTips: 'Please fill in the answer',
    answerOrPerspectiveTips: 'Please fill in the answer or perspective',
    perspectiveTips: 'Please select a perspective',
    repeatedTips: 'The perspective combination cannot be repeated',
    channelPerspective: "ChannelPerspective",
    customPerspective: "CustomPerspective",
    customerPerspective: "CustomerPerspective",
    addFollowUp: 'Add',
    editFollowUp: 'Edit',
    knowledgeDimension: 'KnowledgeDimension',
    recommendationQuestions: 'RecommendationQuestions',
    validityKnowledge: 'ValidityPeriodOfKnowledge',
    customTime: 'CustomTime',
    required: 'Required',
    questioningManagement: 'QuestioningManagement',
    questioningAnswers: 'QuestioningAnswers',
    overallSituation: 'OverallSituation',

    selectKnowledgeHasAudit: 'Selected data contains knowledge under review!',

  }
}
