export default {
  faq: {
    knowledgeClass: "KnowledgeClass",
    addKnowledge: 'Add',
    syncKnowledge: "SyncKnowledge",
    keywords: 'Keywords',
    moreFiltering: 'MoreFiltering',

    knowledgeState: 'KnowledgeState',
    periodValidity: 'PeriodOfValidity',
    startStopStatus: 'EnableStatus',
    answerPerspective: 'AnswerPerspective',
    generalClass: 'GeneralClass',
    chooseAPerspective: 'ChooseAPerspective',
    versionRecord: 'VersionRecord',
    FAQImport: 'Import',
    published: 'Published',
    checkTip:'The audit process is enabled successfully',
    intentionTip:'It is only used for model training, not as intended correlation answer display.',
    channelTip:'Please select channel perspective',

    standardIssues: 'StandardIssues',
    answer: 'Answer',
    similarProblems: 'SimilarProblems',
    release: 'Publish',
    draft: 'Draft',
    enable: 'Enable',
    deactivate: 'Deactivate',
    overlength:'The length of rich text source code cannot exceed 2000',

    longTerm: 'LongTerm',
    inEffect: 'InEffect',
    expired: 'Expired',
    question: "Question",
    version: 'Version',
    auditing: 'InReview',
    reject: 'Return',
    disagree: 'Reject',
    finish: 'AuditCompleted',
    withdraw: 'Withdraw',
    auditStatus: "AuditStatus",
    topping: "Topping",
    cancelTopping: "CancelTopping",
    auditRecords: "AuditRecords",
    releasedKnowledgeTips: 'Successfully released knowledge!',
    syncSuccessfulTips: 'Sync successful',
    knowledge: ' knowledge ',
    success: ' success',
    should: 'should',
    these: 'These',
    sureTips: 'Are you sure you want to',
    selectKnowledgeTips: 'Please select knowledge!',
    deletionTips: 'Confirm deletion',
    all: "All",
    secondaryTips: 'Please select a secondary dimension',
    contentTips: 'Please input content',
    formReference: 'FormReference',
    selectedPerspective: 'SelectedPerspective',
    select: 'Select',
    fallbackVersion: 'FallbackVersion',
    createTime: 'CreateTime',
    fallbackSuccessful: 'Fallback successful!',
    operator: 'Operator',
    operatingMode: 'OperatingMode',
    submitReview: 'SubmitReview',
    passThrough: 'PassThrough',
    reviewComments: 'ReviewComments',
    basicSettings: "BasicSettings",
    moreSettings: "MoreSettings",
    saveAndReview: 'SaveAndReview',
    saveAndPublish: 'SaveAndPublish',
    category: 'Category',
    categoryId: 'CategoryId',
    relatedIntention: 'RelatedIntention',
    similarityQuestion: 'SimilarityQuestion',
    intentionTips: 'Please select or input intention',
    universalPerspective: 'UniversalPerspective',
    addQuestions: 'Add/Manage Similarity Questions',
    added: 'Added',
    channelPerspective: "ChannelPerspective",
    customPerspective: "CustomPerspective",
    customerPerspective: "CustomerPerspective",
    fillAnswerTips: 'Please fill in the answer',
    answerOrPerspectiveTips: 'Please fill in the answer or perspective',
    perspectiveTips: 'Please select a perspective',
    repeatedTips: 'The perspective combination cannot be repeated',
    addAnswer: 'Add',
    addRecommendation: ' Add/Manage Recommendation Questions',
    addFollowUp: 'Add',
    editFollowUp: 'Edit',
    knowledgeDimension: 'KnowledgeDimension',
    recommendationQuestions: 'RecommendationQuestions',
    validityKnowledge: 'ValidityPeriodOfKnowledge',
    customTime: 'CustomTime',
    required: 'Required',
    questioningManagement: 'QuestioningManagement',
    questioningAnswers:'QuestioningAnswers',
    overallSituation:'OverallSituation',
    expandTitle:'One key expansion',
    expandDialogTitle:'Automatic expansion of large models',
    expandRefresh:'Rebuild',
    expandDialogTip:'Note: The following are similar problems that large models generalize for you, you can choose to use directly, or you can',
    addExpandBtn:'Add to similar question',

    selectKnowledgeHasAudit: 'Selected data contains knowledge under review!',
    mustaStandardIssues: 'Please input Standard Issues!',
  }
}
