export default {
  smalltalk: {
    chattingClass: 'ChattingClass',
    addKnowledge: 'Add',
    generativeDialogue: 'GenerativeDialogue',
    generativeDialogueTips: 'Utilizing intelligent large model technology, there is no need to configure automatic generation of dialogue content, achieving flexible and smooth human-machine dialogue interaction',
    syncKnowledge: 'SyncKnowledge',
    question: "Question",
    answer: "Answer",
    knowledgeState: 'KnowledgeState',
    draft: 'Draft',
    published: 'Published',
    auditStatus: 'AuditStatus',
    startStopStatus: 'EnableStatus',
    enable: 'Enable',
    deactivate: 'Deactivate',
    knowledge: 'knowledge',
    auditing: 'InReview',
    reject: 'Return',
    disagree: 'Reject',
    finish: 'AuditCompleted',
    withdraw: 'Withdraw',
    topping: "Topping",
    cancelTopping: "CancelTopping",
    auditRecords: "AuditRecords",
    release: 'Release',
    versionRecord: 'VersionRecord',
    standardIssues: 'StandardIssues',
    similarProblems: 'SimilarProblems',
    longTerm: 'LongTerm',
    inEffect: 'InEffect',
    expired: 'Expired',
    keywords: 'Keywords',
    open: "Open",
    close: "Close",
    periodValidity: 'PeriodOfValidity',
    answerPerspective: 'AnswerPerspective',
    chooseAPerspective: 'ChooseAPerspective',
    moreFiltering: 'MoreFiltering',
    generalClass: 'GeneralClass',
    fallbackVersion: 'FallbackVersion',
    createTime: 'CreateTime',
    fallbackSuccessful: 'Fallback successful!',
    version: 'Version',
    secondaryTips: 'Please select a secondary dimension',
    all: 'All',
    should: 'should',
    these: 'These',
    sureTips: 'Are you sure you want to',
    selectKnowledgeTips: 'Please select knowledge!',
    deletionTips: 'Confirm deletion',
    success: ' success',
    releasedKnowledgeTips: 'Successfully released knowledge!',
    syncSuccessfulTips: 'Sync successful',
    addQuestions: 'Add/Manage Similarity Questions',
    added: 'Added',
    similarityQuestion: 'SimilarityQuestion',
    basicSettings: "BasicSettings",
    moreSettings: "MoreSettings",
    saveAndReview: 'SaveAndReview',
    saveAndPublish: 'SaveAndPublish',
    universalPerspective: 'UniversalPerspective',
    category: 'Category',
    categoryId: 'CategoryId',
    relatedIntention: 'RelatedIntention',
    intentionTips: 'Please select or input intention',
    fillAnswerTips: 'Please fill in the answer',
    answerOrPerspectiveTips: 'Please fill in the answer or perspective',
    perspectiveTips: 'Please select a perspective',
    repeatedTips: 'The perspective combination cannot be repeated',
    channelPerspective: "ChannelPerspective",
    customPerspective: "CustomPerspective",
    customerPerspective: "CustomerPerspective",
    addFollowUp: 'Add',
    editFollowUp: 'Edit',
    knowledgeDimension: 'KnowledgeDimension',
    recommendationQuestions: 'RecommendationQuestions',
    validityKnowledge: 'ValidityPeriodOfKnowledge',
    customTime: 'CustomTime',
    required: 'Required',
    questioningManagement: 'QuestioningManagement',
    questioningAnswers: 'QuestioningAnswers',
    overallSituation: 'OverallSituation',

    selectKnowledgeHasAudit: 'Selected data contains knowledge under review!',
  }
}
