export default {
  table: {
    knowledgeClass: "KnowledgeClass",
    addKnowledge: 'Add',
    keywords: 'Keywords',
    moreFiltering: 'MoreFiltering',
    answerPerspective: 'AnswerPerspective',
    chooseAPerspective: 'ChooseAPerspective',
    versionRecord: 'VersionRecord',
    tableKnowledge: 'TableKnowledge',
    standardIssues: 'StandardIssues',
    similarProblems: 'SimilarProblems',
    draft: 'Draft',
    published: 'Published',
    enable: 'Enable',
    deactivate: 'Deactivate',
    longTerm: 'LongTerm',
    notLongTerm: 'NotLongTerm',
    knowledgeSubject: 'KnowledgeSubject',
    numberOfAnswers: 'NumberOfAnswers',
    knowledgeState: 'KnowledgeState',
    auditStatus: "AuditStatus",
    startStopStatus: 'EnableStatus',
    auditing: 'InReview',
    reject: 'Return',
    disagree: 'Reject',
    finish: 'AuditCompleted',
    withdraw: 'Withdraw',
    answerConfiguration: 'AnswerConfiguration',
    release: 'Release',
    topping: "Topping",
    cancelTopping: "CancelTopping",
    auditRecords: "AuditRecords",
    secondaryTips: 'Please select a secondary dimension',
    should: 'should',
    these: 'These',
    sureTips: 'Are you sure you want to',
    selectKnowledgeTips: 'Please select knowledge!',
    deletionTips: 'Confirm deletion',
    knowledge: ' knowledge ',
    success: ' success',
    releasedKnowledgeTips: 'Successfully released knowledge!',
    all: "All",
    saveAndReview: 'SaveAndReview',
    saveAndPublish: 'SaveAndPublish',
    intentionTips: 'Please select or input intention',
    added: 'Added',
    addRecommendation: ' Add/Manage Recommendation Questions',
    addFormQuestions: 'Add/Manage Form Questions',
    overallSituation: 'OverallSituation',
    category: 'Category',
    categoryId: 'CategoryId',
    relatedIntention: 'RelatedIntention',
    knowledgeDimension: 'KnowledgeDimension',
    validityKnowledge: 'ValidityPeriodOfKnowledge',
    customTime: 'CustomTime',
    required: 'Required',
    customIssues: 'CustomRecommendationIssues',
    formQuestionMethod: "FormQuestionMethod",
    perspective: 'Perspective 1',
    similarKnowledge: 'Discovering Similar Knowledge',
    multipleKnowledgeTips: '1.Use "||" to separate multiple knowledge subjects',
    knowledgeQuestionTips: "2.The knowledge subject+form field name can be used for precise field Q&A in the form",
    generalClass: 'GeneralClass',
    fallbackSuccessful: 'Fallback successful!',
    viewKnowledge: 'View',
    dimension: 'Dimension',
    emptyText: "Empty",
    submitText: 'Submit',
    notEmptyTips: "Cannot be empty",
    annex: 'Annex',
    integerTips: 'Please input an integer',
    letterTips: 'Please input a letter',
    phoneTips: 'Please input a phone number in the correct format',
    iDCardTips: 'Please input the correct format of your ID card',
    numberTips: 'Please input a number',
    emailTips: 'Please input the correct email format',
    landlineTip: 'Please input the correct format of the landline number',
    addQuestions: 'Add/Manage Similarity Questions',
    similarityQuestion: 'SimilarityQuestion',
    channelPerspective: "ChannelPerspective",
    customPerspective: "CustomPerspective",
    customerPerspective: "CustomerPerspective",
    addAnswer: 'Add',
    syncKnowledge: "SyncKnowledge",
    startDate: 'StartDate',
    endDate: 'EndDate',
    answerStatus: 'AnswerStatus',
    updateTime: 'UpdateTime',
    reviewNotReleased: 'ReviewNotReleased',
    syncSuccessfulTips: 'Sync successful',
    publishedSuccessfully: 'Successfully published',
    deleteKnowledgeTips: 'Are you sure to delete these knowledge?',
    deleteDocumentTips: 'Are you sure you want to delete this document?',

    question: "Question",
    multipleEntitiesTips:'Use "||" partitions between multiple entities',
    selectKwStatus:'Please select knowledge status',
    kwStatus:'status',




    // universalPerspective: 'UniversalPerspective',
    periodValidity: 'PeriodOfValidity',
    // FAQImport: 'FAQImport',
    // answer: 'Answer',
    // inEffect: 'InEffect',
    // expired: 'Expired',
    //
    // version: 'Version',


    // contentTips: 'Please input content',
    // formReference: 'FormReference',
    // selectedPerspective: 'SelectedPerspective',
    // select: 'Select',
    // fallbackVersion: 'FallbackVersion',
    // createTime: 'CreateTime',
    // operator: 'Operator',
    // operatingMode: 'OperatingMode',
    // submitReview: 'SubmitReview',
    // passThrough: 'PassThrough',
    // reviewComments: 'ReviewComments',
    // basicSettings: "BasicSettings",
    // moreSettings: "MoreSettings",


    // fillAnswerTips: 'Please fill in the answer',
    // answerOrPerspectiveTips: 'Please fill in the answer or perspective',
    // perspectiveTips: 'Please select a perspective',
    // repeatedTips: 'The perspective combination cannot be repeated',

    // addFollowUp: 'AddFollowUpQuestion',
    // editFollowUp: 'EditFollowUpQuestion',
    // recommendationQuestions: 'RecommendationQuestions',


    // questioningManagement: 'QuestioningManagement',
    // questioningAnswers: 'QuestioningAnswers',

    selectKnowledgeHasAudit: 'Selected data contains knowledge under review!',
  }
}
