export default {
  aicosCommon: {
    addClassify: '新增分类',
    saveBtn: '保存',
    saveSuccessTip: '保存成功!',
    confirmBtn: '确定',
    cancelBtn: '取消',
    return: '返回',
    resetBtn: '重置',
    closeBtn: '关闭',
    copyBtn: '复制',
    setUpBtn: '设置',
    backBtn: '上一步',
    nextBtn: '下一步',
    batchDeleteBtn: '批量删除',
    batchImport: '批量导入',
    batchExport: '批量导出',
    batchOperate: '批量操作',
    deleteSuccessTip: '删除成功',
    chooseDataTip: '请选择至少一条数据',
    mutiDeleteConfirmTip: '确定将选择数据删除吗?',
    editBtn: '编辑',
    addBtn: '新增',
    delBtn: '删除',
    viewBtn: '查看',
    viewLogBtn: '查看日志',
    collect: '收藏',
    cancelCollect: '取消收藏',
    moveUp: '上移',
    moveDown: '下移',
    move: '移动',
    query: '查询',
    start: '启用',
    pause: '停用',
    import: '导入',
    export: '导出',
    exportAll: '导出全部',
    downloadTemplate: '下载模板',
    uploadFiles: '上传文件',
    successOperate: '操作成功!',
    batchStart: '批量启用',
    batchPause: '批量停用',
    batchMove: '批量移动',
    createTime: '创建时间',
    enableSuccessTip: '启用成功',
    stopSuccessTip: '停用成功',
    successSentTip: '发送成功!',
    successClearTip: '清空成功!',
    successUploadTip: '上传成功!',
    replicatingSuccessTip: '复制成功!',
    copyFailedTip: '复制失败!',
    editSuccessTip: '编辑成功',
    more: '更多',
    pleaseInput: '请输入',
    pleaseSelect: '请选择',
    yes: "是",
    no: '否',
    notData: '暂无数据',
    batchOperation: '批量操作',
    filtration: '过滤',
    noFiltration: '不过滤',
    batchIgnore: '批量忽略',
    myCollect: '我的收藏',
    selectKw: '已选知识'







  }
}
