export default {
  //机器人管理国际化相关配置
  kwCompetence: {
    modelManage: '中枢模型管理',
    modelTrain: '模型训练',
    searchModelName: '请输入模型编号',
    modelNo: '模型编号',
    trainStatus: '训练状态',
    operantStatus: '生效状态',
    training: '训练中',
    finishTraining: '完成',
    fallTraining: '训练失败',
    hasEffect: '当前使用中',
    noEffect: '未生效',
    importModel: '导入模型',
    useModel: '使用该模型',
    addSessionModel: '新增会话模块',
    status: '状态',
    searchContent: '请输入搜索内容',
    moduleName: '模块名称',
    moduleUrl: '会话模块地址',
    modelNameTips: '请输入模块名称',
    moduleUrlTips: '请输入会话模块地址',
    addModule: '新建会话模块',
    editModule: '编辑会话模块',
    documentDownloadTips: '接口规范文档下载',
    noTrainingTips: '暂无训练内容',
    useModelTips:"使用该模型成功",
    isDetail:'是否兜底',
    type:'模块类型',
    knowledgeBase:'知识库',
    model:'大模型',
    SE:'搜索引擎',
    other:'其他',
    typePlaceHolder:'请选择类型',
    moduleSource:'模块来源',
    moduleSourcePlaceholder:'请选择模块来源',
    ERNIEBot:'百度文心一言',
    chatGcp:'汇联chatGcp',
    aiSearch:'汇联AiSearch',
    baidu:'百度云知道'
  }
}
