export default {
  knowledgeBatchTest: {
    addTask: "新增任务",
    editTask: '编辑任务',
    taskName: '任务名称',
    testData: '测试数据',
    clickUpload: '点击上传',
    downloadTemplate: '下载模板',
    fileFormats: '支持文件格式：xlsx、xls，单个文件不能超过1500条数据',
    robotInstance: '机器人实例',
    testStatistics: '测试统计',
    testResult: '测试结果',
    uploadData: '请上传测试数据',
    searchContent: '请输入搜索内容',
    startTime: '开始时间',
    endTime: '结束时间',
    testRobotExample: '测试机器人实例',
    testRound: '测试轮次',
    testStatus: '当前测试状态',
    toTested: '待测试',
    underTesting: '测试中',
    testsComplete: '测试完成',
    testFailed: '测试失败',
    createTime: '创建时间',
    testNow: '立即测试',
    deleteSelectedData: '确定删除选中数据',
    deleteFailed: '删除失败',
    taskCurrently: '任务正在测试中，请勿重复测试',
    testingProgress: '正在测试中，请稍后查看结果',
    uploadTestData: '请上传测试数据',
    modifiedSuccess: "修改成功",
    selectDeleteTips: '请选择要删除的数据',
    batchAnnotation: '批量知识标注',
    createKnowledge: '创建为知识',
    kowledgeAnnotation: '知识标注',
    goToCreate: '前往创建',
    addKnowledge: '新增知识',
    selectLabel: '请选择要标注的数据',
    selectDelete: '请选择要删除的数据',
    confirmData: '确定删除选中数据',
    knowledgeClass: '请选择知识分类',
    selectExportTips: '请选择要导出的数据',
    exportFailed: '导出失败',

    currentTestRound: '当前测试轮次',
    mate: '匹配',
    mismatching: '不匹配',
    selectIntentionResult: '请选择意图匹配结果',
    selectReplySource: '请选择回复来源',
    userQuestions: '用户提问',
    expectedMatchingIntent: '期望匹配意图',
    actualMatchingIntention: '实际匹配意图',
    intentionMatchingResults: '意图匹配结果',
    expectationMatchingKnowledge: '期望匹配知识',
    actualMatching: '实际匹配知识',
    replyFrom: '回复来源',
    matchingScore: '知识匹配得分',
    matchingStatus: '知识匹配状态',
    intentLibrary: '意图库',
    chattingKnowledge: '闲聊知识',
    intentionsModels:'意图模型',

    exportTestResults: '测试结果导出',

    totalTestAmount: '测试总量',
    knowledgeRate: '知识匹配量/率',
    intentionRate: "意图匹配量/率",
    perfectRate: "完全匹配量/率",
    annotationQuantity: "知识标注量",
    knowledgeVolume: "创建知识量",
    testStatisticsExport: '测试统计导出'

  }
}