export default {
  knowledgeTest: {
    startDetection: "开始检测",
    detectionRange: '自定义检测范围',
    intentLibrary: '意图库',
    knowledgeBase: '知识库',
    semanticModel: '语义模型',
    workingCondition: "坚持健康检测，保持机器人良好工作状态",
    examinationDate: '上次体检日期 ',
    recommended: ', 建议每日进行一次体检',
    cancelDetection: '取消检测',
    detectionContent: "检测内容",
    dataIndicators: "数据指标",
    knowledgeDetection: "共检测知识",
    detectedItems: "共检出项",
    elapsedTime: '已用时间',
    testingItems: '检测项目',
    toBeTested: '待检测',
    detecting: '正在检测',
    discoveringAnomalies: '发现异常',
    detectionCompleted: '检测完成',
    findingsScan: '本次扫描共发现',
    pendingItems: '个待处理项！',
    scanningObjects: '共扫描对象',
    pendingItem: '待处理项',
    toHandle: '去处理',
    abandonProcessing: '放弃处理',
    selectDetection: '请至少选择一个检测项',
    finish: '完成',
    detectRange: '检测范围',
    detectionItems: "检测项",

    endIntention: '末级意图未关联推荐响应',
    linkExpired: '答案中链接已失效',
    formConfiguration: '表单配置中未设置答案展示字段',
    answerPerspectives: '存在已失效答案视角',
    unpublishedKnowledge: '存在未发布知识',
    intentionAskRepetition:'意图问法重复',
    timelyManner: '存在新增数据样本，未及时训练模型',
    notConfigured: '未配置意图引导展示名称',
    questionRepetition: '意图问法重复',
    clickNewKnowledge: '一键训练全部新知识',
    return: '返回',
    goToHandle: '前往处理',
    lastIntentionName: '末级意图名称',
    parentIntentName: '父意图名称',
    createTime: '创建时间',
    knowledgeName: '知识名称',
    knowledgeType: '知识类型',
    fqaKnowledge: 'FAQ知识',
    chattingKnowledge: '闲聊知识',
    documentKnowledge: '文档知识',
    tableKnowledge: '表格知识',
    formName: '表单名称',
    intentionName: '意图名称',
    publishedSuccess: '发布成功！',
    publish: '发布',
    submitReview: '发布',
    endIntentionProcessing: '末级意图未关联推荐响应处理',
    intentNotConfigured: '未配置意图引导展示名称处理',
    repeatedIntentional: '意图问法重复处理',
    selectStandard: '请选择标准问题',
    
    exception:'异常处理',


  }
}