export default {
  kwRobotAnswer: {
    articleDetails: "详细",

    robot: '机器人',
    associatedParent: '关联父级',
    angleOfView: '视角',
    channelPerspective: '渠道视角',
    largeModel: '大模型',
    viewHistory: '查看历史记录',
    welcomeConnect: '欢迎您接入',
    intelligentRobot: '智能机器人',
    iAm: ' HI！我是',
    serveYou: '，很高兴为您服务~ 您可以向我咨询关于公司及业务有关的问题哦~',
    questionAsk: '请输入您想问的问题',
    send: '发送',

    matchingMethod: '匹配方式',
    participleResult: '分词结果',
    intentionRecognition: '意图识别',
    policyName: '策略名称',
    answer: '应答方式',
    nodePath: '节点路径',
    matchingPerspective: '匹配视角',
    matchingScore: '匹配分值',
    answerSource: '答案来源',
    dialogueProcess: '对话流程',
    knowledgeOptimization: '知识优选排行',
    matchingKnowledge: '匹配知识',
    sessionModule: '会话模块',
    uploadFailed: '上传失败，请稍后重试!',
    pleaseUpload: '请上传！',
    imageUpload: '图片上传',
    choosePerspective: '选择视角',
    customPerspective: '自定义视角',
    customerPerspective: '客户视角',
    resultEditing: '匹配结果编辑',

    knowledgeAnnotation :'知识标注',
    creatingKnowledge:'创建知识',
    allAnswer:'全部答案视角',
    notHave :'无',
    universalPerspective:'通用视角',
    selectQuestion:'请选择您想要咨询的具体问题类型',
    intentionUnder:'该意图下无子意图，且未关联知识，未绑定流程。',
    clickHere:'点击此处进行修改',
    table:'表格',
    guessWant:'猜你想问',
    retract:'收起',
    expand:'展开',
    shakedownTest:'调试',
    createKnowledge:'创建为知识',
    goToCreate :'前往创建',
    addKnowledge:'新增知识',
    intentionalEditing:'意图编辑',
    selectClassification:'请选择知识分类',
    knowledgeToAnnotated:'待标注知识',
    selectPieceData:'请选择一条数据',
    beenAnnotated:'该知识已标注',
    annotatedSuccess:'标注成功',
    createRobotTip:'请先创建机器人实例'
  }
}
