export default {
  kwRobotStudy: {
    unknownLearning: '未知问题学习',
    stepQuestion: '被踩问题',
    seatIssues: '坐席登记问题',
    newWords: '新词发现',
    problemExport: '原始问题导出',
    warningThreshold: '预警阈值',
    detail: "查看",
    ignore: '忽略',
    detailsAsked: '被问详情',
    startDate: '开始日期',
    endDate: '结束日期',
    timesAsked: '被问次数',
    unknowIssue: '未知问题',
    executionTime: '执行时间',

    selectTips: '请选择时间',
    cannotExceed: '时间范围不能超过30天',
    exportFailed: '导出失败',
    selectIgnoreTips: '请选择要忽略的数据',
    selectExportTips: '请选择要导出的数据',
    unknownExportTips: '未知问题导出',
    ignoreSuccess: '忽略成功',


    reminderPersonnel: '选择提醒人员',
    reminderMethod: '提醒方式',
    isItEnabled: '是否开启',
    close: '关',
    open: '开',
    setThreshold: '设置预警阈值',
    inputThreshold: '请输入预警阈值',
    inputInteger: '请输入1-100正整数',
    selectPerson: '请选择提醒人员',
    batchAnnotation: '批量知识标注',
    createKnowledge: '创建为知识',
    editKnowledge:'编辑知识',
    kowledgeAnnotation: '知识标注',
    goToCreate: '前往创建',
    addKnowledge: '新增知识',
    userQuestion: '用户问题',
    recognitionResults: '意图识别结果',
    matchingScore: '最高匹配得分',
    sourceInstance: '来源实例',
    time: '时间',
    selectLabel: '请选择要标注的数据',
    selectDelete: '请选择要删除的数据',
    confirmData: '确定删除选中数据',
    knowledgeClass: '请选择知识分类',
    deletedSuccess: '删除成功',

    steppedDetails: "被踩详情",
    robotAnswer: '机器人答案',
    stepsTaken: '被踩次数',
    exportStepOnProblem: '被踩问题导出',
    userSource: '用户来源',
    ignoreSelectedTips: '确定忽略选中数据',
    seatRegistrationIssues: '坐席登记问题',
    registrant: '登记人',
    inputContent: '请输入问题内容',
    startTime: '起始时间',
    endTime: '结束时间',

    newWord: '新词',
    noun: '名词',
    verb: '动词',
    adjective: '形容词',
    adverb: '副词',
    addProprietaryWords: '新增专有词',
    selectIgnore: '请选择要忽略的新词',
    batchIgnoredSuccess: '批量忽略成功',
    addedWordSuccess: '新增专有词成功',
    confirmIgnore: '确定忽略选中数据',
    inputProper: '请输入专有词名称',
    inputKeywords: '请输入关键字',
    partSpeech: '词性',
    properWordName: '专有词名称',



  }
}
