export default {
  doc: {
    addDocKnowledge: '新增文档知识',
    editDocKnowledge: '编辑文档知识',
    uploadAttachments: '上传附件',
    documentName: '文档名称',
    documentWordCount: '文档字数',
    knowledgeState: '知识状态',
    startStopStatus: '启用状态',
    enable: '启用',
    deactivate: '停用',
    draft:'草稿',
   
    published: '已发布',
    auditStatus: "审核状态",

    auditing: '审核中',
    reject: '退回',
    disagree: '驳回',
    finish: '审核完成',
    withdraw: '撤回',
    passThrough: '通过',
    uploadFileTips: '请上传文档',
    uploadTxtTips: '请上传TXT格式文档，文档需小于1M',
    saveAndReview: '保存并审核',
    saveAndPublish: '保存并发布',
    release: '发布',
    auditRecords: "审核记录",
    startDate: '开始日期',
    endDate: '结束日期',
    deleteDocumentTips: '确认要删除该文档吗',
    publishedTips: "发布成功",
    selectKnowledgeTips: '请选择知识!',
    deleteKnowledgeTips: '确定删除这些知识吗?',
    knowledgeAnnotation: '知识标注',
    uploadAttachment: '请先上传附件',
    modifiedTips: '修改成功',
    documentSizeTips: '文档大小不能超过1MB,请重新上传!',
    annotateDocument: '标注文档',
    documentContent: '文档内容',
    fqaKnowledge: 'FAQ知识',
    proprietaryWords: '专有词',
    sensitive: '敏感词',
    notionalWords: '实体词',
    annotationResults: '标注结果',
    standardIssues: '标准问题',
    answer: "答案",
    viewSegmentationResults: '查看分词结果',
    addFAQknowledge: '新增FAQ知识',
    addProprietaryWords: '新增专有词',
    addSensitiveWords: '新增敏感词',
    addAnInstance: '新增实例',

    addedSuccessTips: "新增成功",
    addedProprietaryTips: "新增专有词成功",
    addedSensitiveTips: "新增敏感词成功",
    addedEntityTips: "新增实体成功",
    addQuestions: '添加/管理相似问法',
    added: '已添加',
    intentionTips: '请选择或输入意图',

    category: '所属分类',
    intention: '所属意图',
    similarityQuestion: '相似问法',
    noResultsTips: '暂无标注结果',
    all: '全选',
    editFAQknowledge: '编辑FAQ知识',
    editProprietaryWords: '编辑专有词',
    editSensitiveWords: '编辑敏感词',
    editAnInstance: '编辑实例',
    deleteDataTips: '确定删除该数据?',
    selectAnnotationTips: '请至少选择一条标注',
    properWordName: "专有词名称",
    partOfSpeech: "词性",
    noun: '名词',
    verb: '动词',
    adjective: '形容词',
    adverb: '副词',
    addEntityWords: '新增实体词',
    instanceName: '实例名称',
    maxLength: '最大长度',
    minLength: '最小长度',
    lengthWarningTips: '实体词最小长度必须小于最大长度',
    selectPartOfSpeech:'请选择词性',
    filterText:"输入关键字进行过滤",




    generativeDialogue: '生成式对话',
    generativeDialogueTips: '利用智能化大模型技术，无需配置自动生成对话内容，实现灵活畅通的人机对话交互',
    syncKnowledge: '同步知识',
    question: "问题",
    knowledge: '知识',
    topping: "置顶",
    cancelTopping: "取消置顶",
    versionRecord: '版本记录',
    similarProblems: '相似问题',
    longTerm: '长期有效',
    inEffect: '生效中',
    expired: '已失效',
    keywords: '关键字',
    open: "开",
    close: "关",
    periodValidity: '有效期',
    answerPerspective: '答案视角',
    chooseAPerspective: '选择视角',
    moreFiltering: '更多筛选',
    generalClass: '通用分类',
    fallbackVersion: '回退到该版本',
    createTime: '创建时间',
    fallbackSuccessful: '回退成功!',
    version: '版本号',
    secondaryTips: '请选择二级维度',

    should: '该',
    these: '这些',
    sureTips: '确定要',

    deletionTips: '确定删除',
    success: '成功',
    releasedKnowledgeTips: '知识发布成功!',
    syncSuccessfulTips: '同步成功',


    basicSettings: "基础设置",
    moreSettings: "更多设置",

    universalPerspective: '通用视角',

    categoryId: '所属分类Id',
    relatedIntention: '关联意图',

    fillAnswerTips: '请填写答案',
    answerOrPerspectiveTips: '请填写答案或视角',
    perspectiveTips: '请选择视角',
    repeatedTips: '视角组合不能重复',
    channelPerspective: "渠道视角",
    customPerspective: "自定义视角",
    customerPerspective: "客户视角",
    addFollowUp: '新增追问',
    editFollowUp: '编辑追问',
    knowledgeDimension: '知识维度',
    recommendationQuestions: '推荐问题',
    validityKnowledge: '知识有效期',
    customTime: '自定义时间',
    required: '必须填写',
    questioningManagement: '追问管理',
    questioningAnswers: '追问答案',
    overallSituation: '全局',

    selectKnowledgeHasAudit: '已选择数据含有正在审核中知识!',

  }
}