export default {
  faq: {
    knowledgeClass: "知识分类",
    addKnowledge: '新增知识',
    syncKnowledge: "同步知识",
    keywords: '关键字',
    moreFiltering: '更多筛选',
    knowledgeState: '知识状态',
    periodValidity: '有效期',
    startStopStatus: '启用状态',
    answerPerspective: '答案视角',
    generalClass: '通用分类',
    chooseAPerspective: '选择视角',
    versionRecord: '版本记录',
    FAQImport: 'FAQ导入',
    checkTip: '审核流程启动成功',
    intentionTip:'仅做模型训练使用,不作为意图的关联答案展示.',
    channelTip:'请选择渠道视角',

    standardIssues: '标准问题',
    answer: '答案',
    similarProblems: '相似问题',
    release: '发布',
    draft: '草稿',
    enable: '启用',
    deactivate: '停用',
    longTerm: '长期有效',
    inEffect: '生效中',
    expired: '已失效',
    question: "问题",
    version: '版本',
    auditing: '审核中',
    reject: '退回',
    disagree: '驳回',
    finish: '审核完成',
    withdraw: '撤回',
    published: '已发布',
    auditStatus: "审核状态",
    topping: "置顶",
    cancelTopping: "取消置顶",
    auditRecords: "审核记录",
    overlength: '富文本源码长度不能超过2000',

    releasedKnowledgeTips: '知识发布成功!',
    syncSuccessfulTips: '同步成功',
    knowledge: '知识',
    success: '成功',
    should: '该',
    these: '这些',
    sureTips: '确定要',
    selectKnowledgeTips: '请选择知识!',
    deletionTips: '确定删除',
    all: "全部",
    secondaryTips: '请选择二级维度',
    contentTips: '请输入内容',
    formReference: '表单引用',
    selectedPerspective: '已选视角',
    select: '选择',
    fallbackVersion: '回退到该版本',

    createTime: '创建时间',
    fallbackSuccessful: '回退成功!',

    operator: '操作人',
    operatingMode: '操作方式',
    submitReview: '提交审核',
    passThrough: '通过',
    reviewComments: '审核意见',

    basicSettings: "基础设置",
    moreSettings: "更多设置",
    saveAndReview: '保存并审核',
    saveAndPublish: '保存并发布',

    category: '所属分类',
    categoryId: '所属分类Id',

    relatedIntention: '关联意图',
    similarityQuestion: '相似问法',
    intentionTips: '请选择或输入意图',

    universalPerspective: '通用视角',

    addQuestions: '添加/管理相似问法',

    added: '已添加',
    channelPerspective: "渠道视角",
    customPerspective: "自定义视角",
    customerPerspective: "客户视角",
    fillAnswerTips: '请填写答案',
    answerOrPerspectiveTips: '请填写答案或视角',
    perspectiveTips: '请选择视角',
    repeatedTips: '视角组合不能重复',
    addAnswer: '新建答案',
    addRecommendation: ' 添加/管理推荐问题',
    addFollowUp: '新增追问',
    editFollowUp: '编辑追问',
    knowledgeDimension: '知识维度',
    recommendationQuestions: '推荐问题',
    validityKnowledge: '知识有效期',
    customTime: '自定义时间',
    required: '必须填写',
    questioningManagement: '追问管理',

    questioningAnswers: '追问答案',
    overallSituation: '全局',
    expandTitle:'一键扩写',
    expandDialogTitle:'大模型自动扩写',
    expandDialogTip:'注：以下是大模型为您泛化的相似问题，您可以直接选择进行使用，也可以',
    expandRefresh:'重新生成',
    addExpandBtn:'添加至相似问',

    selectKnowledgeHasAudit: '已选择数据含有正在审核中知识!',
    mustaStandardIssues: '请输入标准问题！',



  }
}