export default {
  file: {
    generalClass: '通用分类',
    download: '下载',
    addFile: '新增文件',
    fileName: "文件名称",
    fileType: "类型",
    updateTime: '更新时间',
    updatedBy: '更新人',
    // : '更新时间',
    text: '文本',
    picture: '图片',
    video: '视频',
    audio: '音频',
    other: '其他',
    searchContentTips: '请输入搜索内容',
    documentClass: '文件类型',

    should: '该',
    these: '这些',
    sureTips: '确定要',
    selectFileTips: '请选择文件!',
    deletionTips: '确定删除',
    file: '文件',

    category: "所属分类",
    fileUpload: "文件上传",
    remark: '备注',
    uploadFile: '上传文件',
    note: '注意事项',
    uploadFileTips: '请上传文件',
    supportExtensionTips: '1、支持扩展名:.txt, .doc, .docx, .xls, .xlsx, .pdf, .jpg, .png, .jpeg, .rar, .zip, .mp3, .wav, .mp4',
    imageSizeTips: '2、图片大小限制512KB，其他文件大小限制5M',
    fileUploadExceed: '只能同时上传 1 个文件！',
  }
}