export default {
  table: {
    kwStatus:'状态',
    knowledgeClass: "知识分类",
    addKnowledge: '新增知识',
    keywords: '关键字',
    moreFiltering: '更多筛选',
    periodValidity: '有效期',
    answerPerspective: '答案视角',
    chooseAPerspective: '选择视角',
    versionRecord: '版本记录',
    tableKnowledge: '表格知识',
    standardIssues: '标准问题',
    similarProblems: '相似问题',
    draft: '草稿',
    published: '已发布',
    enable: '启用',
    deactivate: '停用',
    longTerm: '长期有效',
    notLongTerm: '未长期有效',
    knowledgeSubject: '知识主体',
    numberOfAnswers: '答案数量',
    knowledgeState: '知识状态',
    auditStatus: "审核状态",
    startStopStatus: '启用状态',
    auditing: '审核中',
    reject: '退回',
    disagree: '驳回',
    finish: '审核完成',
    withdraw: '撤回',
    answerConfiguration: '答案配置',
    release: '发布',
    topping: "置顶",
    cancelTopping: "取消置顶",
    auditRecords: "审核记录",
    secondaryTips: '请选择二级维度',
    should: '该',
    these: '这些',
    sureTips: '确定要',
    selectKnowledgeTips: '请选择知识!',
    deletionTips: '确定删除',
    knowledge: '知识',
    success: '成功',
    releasedKnowledgeTips: '知识发布成功!',
    all: "全部",
    saveAndReview: '保存并审核',
    saveAndPublish: '保存并发布',
    intentionTips: '请选择或输入意图',
    added: '已添加',
    addRecommendation: '添加/管理推荐问题',
    addFormQuestions: '添加/管理表单问法',
    overallSituation: '全局',
    category: '所属分类',
    categoryId: '所属分类Id',
    relatedIntention: '关联意图',
    knowledgeDimension: '知识维度',
    validityKnowledge: '知识有效期',
    customTime: '自定义时间',
    required: '必须填写',
    customIssues: '自定义推荐问题',
    formQuestionMethod: "表单问法",
    perspective: '视角1',
    similarKnowledge: '发现相似知识',
    knowledgeQuestionTips: "1、知识主体+表单字段名称可用于表单精准字段问答使用",
    multipleKnowledgeTips: '2、多个知识主体间使用||隔开',
    generalClass: '通用分类',
    version: '版本号',
    createTime: '创建时间',
    fallbackSuccessful: '回退成功!',
    viewKnowledge: '查看知识',
    dimension: '所属维度',
    emptyText: "清空",
    submitText: '提交',
    notEmptyTips: "不能为空",
    annex: '附件',
    integerTips: '请输入整数',
    letterTips: '请输入字母',
    numberTips: '请输入数字',
    landlineTip: '请输入正确格式的座机号',
    emailTips: '请输入正确格式的邮箱',
    iDCardTips: '请输入正确格式的身份证',
    phoneTips: '请输入正确格式的手机号',
    addQuestions: '添加/管理相似问法',
    similarityQuestion: '相似问法',
    channelPerspective: "渠道视角",
    customPerspective: "自定义视角",
    customerPerspective: "客户视角",
    addAnswer: '新建答案',
    syncKnowledge: "同步知识",
    startDate: '开始日期',
    endDate: '结束日期',
    answerStatus: '答案状态',
    updateTime: '更新时间',
    syncSuccessfulTips: '同步成功',
    publishedSuccessfully: '发布成功',
    deleteKnowledgeTips: '确定删除这些知识吗?',
    deleteDocumentTips: '确认要删除该文档吗?',
    answer: '答案',
    question: "问题",
    multipleEntitiesTips:'多个主体间使用||隔开',
    selectKwStatus:'请选择知识状态',
    viewAnswerSetting:'查看答案配置',
    viewKnowledgeSubject:'查看知识主体',

    selectKnowledgeHasAudit: '已选择数据含有正在审核中知识!',

    // FAQImport: 'FAQ导入',
   
    // inEffect: '生效中',
    // expired: '已失效',
    // 

    // contentTips: '请输入内容',
    // formReference: '引用表单',
    // selectedPerspective: '已选视角',
    // select: '选择',
    // fallbackVersion: '回退到该版本',

    // operator: '操作人',
    // operatingMode: '操作方式',
    // submitReview: '提交审核',
    // passThrough: '通过',
    // reviewComments: '审核意见',
    // basicSettings: "基础设置",
    // moreSettings: "更多设置",
    // reviewNotReleased: '审核未发布',




    // universalPerspective: '通用视角',
    // fillAnswerTips: '请填写答案',
    // answerOrPerspectiveTips: '请填写答案或视角',
    // perspectiveTips: '请选择视角',
    // repeatedTips: '视角组合不能重复',


    // addFollowUp: '新增追问',
    // editFollowUp: '编辑追问',

    // recommendationQuestions: '推荐问题',



    // questioningManagement: '追问管理',

    // questioningAnswers: '追问答案',




  }
}