export default {
  user: {
    deactivate: '停用',
    enable: '启用',
    lock: '锁定',
    unLock: '解锁',
    unaudited:'待审核',
    complete:'已审核',
    disagree:'已拒绝',
    examine:'审核',
    resetPwd: '重置密码',
    selectDirectLeader: '选择直属领导',
    unLocked: '未锁定',
    general: '普通人员',
    administrator: '租户管理员',
    man: '男',
    woman: '女',

    userName: "用户名",
    realName: '姓名',
    phone: '电话',
    roles: '角色',
    examineStatus: '审核状态',
    enableStatus: '启用状态',
    lockingState: '锁定状态',
    basicInformation: '基础信息',
    personnelType: '人员类型',
    department: '部门',
    directLeader: '直属领导',
    sex: '性别',
    additionalInformation: '附加信息',
    enterpriseCreditCode:'企业信用代码',
    dateOfBirth: '出生日期',
    IDcard: '身份证',
    politicalOutlook: '政治面貌',
    education: '学历',
    landline: '座机',
    email: '邮箱',
    zhiwu: '职务',
    // qq: 'QQ',
    qq: '企业信用代码',
    fax: '传真',
    homeAddress: '家庭住址',
    // post: '岗位',
    post: '单位名称',
    // position: '职位',
    position: '联系人',
    employeeType: '员工类型',
    joinedDate: '入职日期',
    probationDate: '转正日期',
    terminationDate: '离职日期',
    notEarlier: '不能早于',
    remark: '备注',

    resetPassWordTip: '密码重置成功，新密码为：',
    tip: "提示",

    confirmUserTip: "确定将用户 ",

    deleteTip: "确认是否删除 ",
    countsTip: ' 条数据?',

    emailTip: '请输入正确的邮箱地址',
    departmentDirectory:'部门目录',

  }
}
