export default {
  //机器人管理国际化相关配置
  kwCompetence: {
    modelManage: 'CentralModelManagement',
    modelTrain: 'ModelTraining',
    searchModelName: 'Please input a model number',
    modelNo: 'ModelNumber',
    trainStatus: 'TrainingStatus',
    operantStatus: 'EffectiveStatus',
    training: 'DuringTraining',
    finishTraining: 'Finish',
    fallTraining: 'TrainingFailed',
    hasEffect: 'Currently in use',
    noEffect: 'Not Effective',
    importModel: 'Import',
    useModel: 'UsingThisModel',
    addSessionModel: 'Add',
    status: 'Status',
    searchContent: 'Please input search content',
    moduleName: 'ModuleName',
    moduleUrl: 'SessionModuleAddress',
    modelNameTips: 'Please input the module name',
    moduleUrlTips: 'Please input the session module address',
    addModule: 'Adit',
    editModule: 'Edit',
    documentDownloadTips: 'InterfaceSpecificationDocumentDownload',
    noTrainingTips: 'There is currently no training content available',
    useModelTips: "Successfully used this model",
    isDetail: 'Cover or not',
    type: 'Module type',
    knowledgeBase: 'Knnowledge Base',
    model: 'Model',
    SE: 'SE',
    other: 'Other',
    typePlaceHolder: 'Please select a type',
    moduleSource: 'Module source',
    moduleSourcePlaceholder: 'Please select the module source',
    ERNIEBot: 'ERNIE Bot',
    chatGcp: 'Huilan ChatGcp',
    aiSearch:'Huilan AiSearch',
    baidu:'Baidu Knows'
  }
}
