export default {
  user: {
    deactivate: 'Deactivate',
    enable: 'Enable',
    lock: 'Lock',
    unLock: 'UnLock',

    unaudited:'unaudited',
    complete:'complete',
    disagree:'disagree',
    examine:'examine',

    resetPwd: 'ResetPassword',
    selectDirectLeader: 'SelectImmediateLeader',
    unLocked: 'UnLocked',

    general: 'General',
    administrator: 'Administrator',
    man: 'Man',
    woman: 'Woman',

    userName: "UserName",
    realName: 'RealName',
    phone: 'Phone',
    roles: 'Roles',
    examineStatus:'ExamineStatus',
    enableStatus: 'EnableStatus',
    lockingState: 'LockingState',
    basicInformation: 'BasicInformation',
    personnelType: 'PersonnelType',
    department: 'Department',
    directLeader: 'DirectLeader',
    sex: 'Sex',
    additionalInformation: 'AdditionalInformation',
    dateOfBirth: 'DateOfBirth',
    IDcard: 'IDcard',
    politicalOutlook: 'PoliticalOutlook',
    education: 'Education',
    landline: 'Landline',
    zhiwu: 'duties',
    email: 'Email',
    qq: 'QQ',
    fax: 'Fax',
    homeAddress: 'HomeAddress',
    post: 'Post',
    position: 'Position',
    employeeType: 'EmployeeType',
    joinedDate: 'JoinedDate',
    probationDate: 'ProbationDate',
    terminationDate: 'TerminationDate',
    notEarlier: ' cannot be earlier than ',
    remark: 'Remark',

    resetPassWordTip: 'Password reset successful, new password is:',
    tip: "Tip",
    confirmUserTip: "Confirm user ",
    deleteTip: "Confirm whether to delete ",
    emailTip: 'Correct email address',
    countsTip: ' pieces of data?',
    departmentDirectory:'DepartmentDirectory',
    
  }
}