export default {
  variable: {
    variableWordName: "变量词名称",
    variableValue: "变量值",
    dataSources: "数据来源",
    customValue: "自定义值",
    pluginLibrary: "插件库",
    addVariableWords: '新增变量词',
    editVariableWords: '编辑变量词',
    viewVariableWords: '查看变量词',
    classNameParameter: '类名参数',
    scriptParameters: '脚本参数',
    returnParameters: '返回参数',
    click: "1. 点击",
    formatTip: ", 请按照格式填写",
    excludedOrNot: "是否排除",
    waitTip: "附件上传中，请稍等",
    appSelectTip: "请选择应用",
    appEmptyTip: '应用不能为空',
    fileFormatTip: "请上传xls格式文件",
    fiveLengthTip: "长度在 1 到 50 个字符",
    towLengthTip: "长度在 1 到 200 个字符",
    onlyRuleTip: "只允许输入字母，数字，汉字",
    variableWordEmptyTip: "变量词名称不能为空",
    selectPlugin: "选择插件",
    pleaseSelectPlugin: "请选择插件",
    selectPluginLibrary: "选择插件库",
    addPlugin: "新增插件",
    pluginName: "插件名称",
    updateTime: "更新时间",
    groupName: "组名称",
    callMethod: "调用方式",
    requestMethod: "请求方式",
    interfaceAddress: "接口地址",
    requestParameters: "请求参数",

    onlyChooseDataTip: "只能选择⼀条数据进⾏操作!",
    customValueEmptyTip: '自定义值不能为空',
    batchAddTip: "请输入敏感词名称，然后批量添加多个敏感词名称,请按回车",

  }
}