export default {
  knowledgeBatchTest: {
    addTask: "Add",
    editTask: 'Edit',
    taskName: 'TaskName',
    testData: 'TestData',
    clickUpload: 'Click to upload',
    downloadTemplate: 'Download Template',
    fileFormats: 'Support file formats: xlsx, xls, and a single file cannot exceed 1500 pieces of data',
    robotInstance: 'Bot instance',
    testStatistics: 'Test statistics',
    testResult: 'Test result',
    uploadData: 'Please upload test data',
    searchContent: 'Please input search content',
    startTime: 'StartTime',
    endTime: 'EndTime',
    testRobotExample: 'Test Bot Example',
    testRound: 'Test round',
    testStatus: 'Current test status',
    toTested: 'To be tested',
    underTesting: 'Under testing',
    testsComplete: 'Tests complete',
    testFailed: 'Test failed',
    createTime: 'CreateTime',
    testNow: 'Test now',
    deleteSelectedData: 'Confirm to delete the selected data',
    deleteFailed: 'Delete failed',
    taskCurrently: 'The task is currently being tested, please do not repeat the test',
    testingProgress: 'Testing in progress, please review the results later',
    uploadTestData: 'Please upload test data',
    modifiedSuccess: "Successfully modified",
    selectDeleteTips: 'Please select the data to delete',
    batchAnnotation: 'Batch knowledge annotation',
    createKnowledge: 'Create as knowledge',
    kowledgeAnnotation: 'Kowledge annotation',
    goToCreate: 'Go to Create',
    addKnowledge: 'Add',
    selectLabel: 'Please select the data to label',
    selectDelete: 'Please select the data to delete',
    confirmData: 'Confirm to delete the selected data',
    knowledgeClass: 'Please select a knowledge classification',
    exportFailed: 'Export failed',
    selectExportTips: 'Please select the data to export',
    currentTestRound: 'Current test round',
    mate: 'Mate',
    mismatching: 'Mismatching',
    selectIntentionResult: 'Please select the intention matching result',
    selectReplySource: 'Please select a reply source',
    userQuestions: 'User Questions',
    expectedMatchingIntent: 'Expected Matching Intent',
    actualMatchingIntention: 'Actual matching intention',
    intentionMatchingResults: 'Intention matching results',
    expectationMatchingKnowledge: 'Expectation matching knowledge',
    actualMatching: 'Actual matching knowledge',
    replyFrom: 'Reply from',
    matchingScore: 'Knowledge Matching Score',
    matchingStatus: 'Knowledge matching status',
    intentLibrary: 'Intent Library',
    chattingKnowledge: 'Chatting knowledge',
    intentionsModels:'Intentions Models',
    exportTestResults: 'ExportTestResults',
    totalTestAmount: 'Total Test Amount',
    knowledgeRate: 'Knowledge matching quantity/rate',
    intentionRate: 'Intention matching quantity/rate',
    perfectRate: "Perfect matching quantity/rate",
    annotationQuantity: "Knowledge annotation quantity",
    knowledgeVolume: "Create knowledge volume",

    testStatisticsExport: 'TestStatisticsExport'
  }
}
