export default {
  knowledgeTest: {
    startDetection: "Start Detection",
    detectionRange: 'Custom detection range',
    intentLibrary: 'Intent Library',
    knowledgeBase: 'Knowledge Base',
    semanticModel: 'Semantic Model',
    workingCondition: "Adhere to health testing and maintain the bot in good working condition",
    examinationDate: 'Last medical examination date ',
    recommended: '. It is recommended to undergo a daily physical examination',
    cancelDetection: 'Cancel detection',
    detectionContent: "Detection content",
    dataIndicators: "Data indicators",
    knowledgeDetection: "Knowledge of co detection",
    detectedItems: "Co detected items",
    elapsedTime: 'Elapsed Time',
    testingItems: 'Testing Items',
    toBeTested: 'To be tested',
    detecting: 'Detecting',
    discoveringAnomalies: 'Discovering anomalies',
    detectionCompleted: 'Detection completed',
    findingsScan: 'A total of findings were found in this scan',
    pendingItems: 'pending items!',
    scanningObjects: 'Co scanning objects',
    pendingItem: 'Pending Item',
    toHandle: 'To handle',
    abandonProcessing: 'Abandon processing',
    selectDetection: 'Please select at least one detection item',
    finish: 'Finish',
    detectRange: 'DetectionRange',
    detectionItems: "DetectionItems",
    endIntention: 'End level intention not associated with recommendation response',
    linkExpired: 'The link in the answer has expired',
    formConfiguration: 'The answer display field is not set in the form configuration',
    answerPerspectives: 'There are invalid answer perspectives',
    unpublishedKnowledge: 'There is unpublished knowledge',
    intentionAskRepetition:'Intention to ask the method repeated',
    timelyManner: 'There are new data samples added and the model was not trained in a timely manner',
    notConfigured: 'Intent guided display name not configured',
    questionRepetition: 'Intentional question repetition',
    clickNewKnowledge: 'One click training for all new knowledge',
    return: 'Return',
    goToHandle: 'Go to handle',
    lastIntentionName: 'Last level intention name',
    parentIntentName: 'Parent Intent Name',
    createTime: 'CreateTime',
    knowledgeName: 'Knowledge Name',
    knowledgeType: 'Knowledge Type',
    fqaKnowledge: 'FAQ Knowledge',
    chattingKnowledge: 'Chatting Knowledge',
    documentKnowledge: 'DocumentKnowledge',
    tableKnowledge: 'TableKnowledge',
    formName: 'Form Name',
    intentionName: 'IntentionName',
    publishedSuccess: 'Successfully published!',
    publish: 'Publish',
    submitReview: 'Publish',
    endIntentionProcessing: 'End level intention not associated with recommendation response processing',
    intentNotConfigured: 'Intent guided display name processing not configured',
    repeatedIntentional: 'Intentional questioning and repeated processing',
    selectStandard:'Please select a standard question',
    exception: 'Exception handling',
   
    
  

  }
}