export default {
  kwAudit: {
    fqaKnowledge: 'FAQ Knowledge',
    tableKnowledge: 'Table knowledge',
    documentKnowledge: 'Document knowledge',
    chattingKnowledge: 'Chatting knowledge',
    userIntent: 'User intent',
    viewKnowledge: 'View',
    viewAnswerConfig: 'View',
    auditRecords: 'Audit records',
    examine: 'Examine',
    agree: 'Agree',
    audit: 'Audit',
    close: 'Close',
    fileName: "File Name",
    fileContent: 'File Content',
    auditSuccess: "Audit successful",
    question: 'Question;',
    processName: 'Process name',
    knowledgeSubject: 'Knowledge subject',
    standardIssues: 'Standard issues',
    answerPerspective: 'Answer perspective',
    updateTime: 'UpdateTime',
    answerStatus: 'Answer status',
    published: 'Published',
    reviewNotReleased: 'Review not released',
    auditing: 'InReview',
    draft: 'Draft',
    startStopStatus: 'EnableStatus',
    enable: 'Enable',
    deactivate: 'Disable',
    auditFeedback: 'Audit feedback',
    passThrough: 'PassThrough',
    disagree: 'Reject',
    reject: 'Return',
    approvalOpinions: 'Audit opinions',
    approvalStatus: 'Audit Status',
    withdrawTips: 'Are you sure to withdraw this data?',
    withdrawSuccess: 'Recall successful',
    operationFailed:'Operation failed',
  }
}
