export default {
  kwRobotStudy: {
    unknownLearning: 'Unknown problem learning',
    stepQuestion: 'Step on question',
    seatIssues: 'Seat registration issues',
    newWords: 'Discovering New Words',
    problemExport: 'Original problem export',
    warningThreshold: 'Warning threshold',
    detail: "View",
    ignore: 'Ignore',
    detailsAsked: 'Details of being asked',
    startDate: 'Start date',
    endDate: 'End date',
    timesAsked: 'Number of times asked',
    unknowIssue: 'Unknow issue',
    executionTime: 'Execution time',
    selectTips: 'Please select a time',
    cannotExceed: 'The time range cannot exceed 30 days',
    exportFailed: 'Export failed',
    selectIgnoreTips: 'Please select the data to ignore',
    selectExportTips: 'Please select the data to export',
    unknownExportTips: 'Unknown issue export',
    ignoreSuccess: 'Ignore Success',
    reminderPersonnel: 'Select reminder personnel',
    reminderMethod: 'Reminder method',
    isItEnabled: 'Is it enabled',
    close: 'Close',
    open: 'Open',
    setThreshold: 'Set alert threshold',
    inputThreshold: 'Please input the alert threshold',
    inputInteger: 'Please input a positive integer of 1-100',
    selectPerson: 'Please select a reminder person',

    batchAnnotation: 'Batch knowledge annotation',
    createKnowledge: 'Create as knowledge',
    editKnowledge:'Edit',
    kowledgeAnnotation: 'Kowledge annotation',
    goToCreate: 'Go to Create',
    addKnowledge: 'Add',
    userQuestion: 'User question',
    recognitionResults: 'Intention recognition results',
    matchingScore: 'Maximum Matching Score',
    sourceInstance: 'Source instance',
    time: 'Time',
    selectLabel: 'Please select the data to label',
    selectDelete: 'Please select the data to delete',
    confirmData: 'Confirm to delete the selected data',
    knowledgeClass: 'Please select a knowledge classification',
    deletedSuccess: 'Successfully deleted',
    steppedDetails: "Stepped on Details",
    robotAnswer: 'Bot Answer',
    stepsTaken: 'Number of steps taken',
    exportStepOnProblem: 'ExportStepOnProblem',
    ignoreSelectedTips: 'Confirm to ignore selected data',
    userSource: 'User Source',
    seatRegistrationIssues: 'SeatRegistrationIssues',
    registrant: 'Registrant',
    inputContent: 'Please input the question content',
    startTime: 'StartTime',
    endTime: 'EndTime',

    newWord:'New Word',
    noun:'Noun',
    verb:'Verb',
    adjective:'Adjective',
    adverb:'Adverb',
    addProprietaryWords:'Add',
    selectIgnore:'Please select a new word to ignore',
    batchIgnoredSuccess:'Batch ignored successfully',
    addedWordSuccess:'Successfully added proprietary words',
    confirmIgnore:'Confirm to ignore selected data',

    inputProper:'Please input a proper word name',
    inputKeywords:'Please input keywords',
    partSpeech:'Part of speech',
    properWordName:'Proper word name',
  }
}
