export default {
  //机器人管理国际化相关配置
  kwRobotManage: {
    intentionNumber: 'Number of associated intentions',
    intentCall: 'Intent recall',
    buildBtn: 'Add',
    robotType: 'BusinessType',
    robotName: 'BotName',
    trainName: 'ModelTraining',
    goingTrain: 'DuringTraining...',
    trainingSuccessfulTips: 'Model training is complete, the system automatically enables the latest version of the model for you!',
    trainingFailedfulTips: 'Model training failed',
    trainingMessage: 'Training in progress, please wait a moment',
    finishTrained: 'TrainingCompleted',
    isReadyTraining: 'Do you want to start training',
    buildRobot: 'Add',
    editRobot: 'Edit',
    directBuild: 'CreateDirectly',
    copyBuild: 'CopyCreation',
    centerBuild: 'DataCenterCreation',
    importRobot: 'Import',
    viewRobot: 'View',
    isSetDefault: 'Will the selected bot be set as the default bot',
    isCancelDefault: 'Do you want to cancel the default for this bot',
    robotNameTips: 'Please input the bot name',
    buildInstance: 'Add',
    editInstance: 'Edit',
    baseInfo: "BasicInformation",
    instanceName: 'InstanceName:',
    instanceNameTips: 'Please input an instance name',
    head: 'HeadSculpture:',
    tip: 'Immersive multi-round conversations',
    taskType: 'BusinessType',
    taskTypeTips: 'Please select a business type',
    businessType: 'Industry:',
    businessTypeTips: 'Please select industry',
    desc: 'Describe:',
    descTips: 'Please input a description',
    defaultRepeat: 'DefaultDescription',
    welcomeInfo: 'WelcomeMessage:',
    welcomeInfoTips: 'Please input a welcome message',
    unknownMsg: 'ExplanationOfUnknownIssues:',
    unknownMsgTips: 'Please input an unknown question statement',
    clarifyMsg: 'IntentionalClarificationScript:',
    clarifyMsgTips: 'Please input the intended clarification script',
    cohesion: 'MultipleIntentionalCohesiveScript:',
    cohesionTips: 'Please input the multi intention connection script',
    dialogueMsg: 'ConversationProcessConnectionScript:',
    dialogueMsgTips: 'Please input the dialogue flow and transition script',
    artificialMsg: 'SwitchToManualPromptScript:',
    artificialMsgTips: 'Please input the manual prompt script',
    responseSettingName: 'Hit No Response Intent Configuration',
    responseSettingTips: 'When a user problem hits the intention, but the operator fails to associate knowledge with the intention or delete the knowledge without deleting the intention, resulting in an empty intention response.',
    responseMsg: 'ResponseScript:',
    responseTips: 'Please input the response script',
    openResponseMsg: 'Please enable the response script configuration',
    recommended: 'RelatedRecommendations',
    chooseRecommended: 'Please select relevant recommendations',
    openRecommended: 'Please enable relevant recommended configurations',
    linkName: 'Add/Manage Specified Recommendations',
    hasAdd: 'Added:',
    buildStrategy: 'Add',
    editStrategy: 'Edit',
    strategyName: 'PolicyName',
    moduleName: 'BotSemanticHubConfiguration',
    robotAssistant: 'BotAssistant',
    detected: 'Detected',
    robotHealth: ' Bot health issues',
    immediateProcessing: 'ImmediateProcessing',
    setup: 'Setup',
    notData: 'There is currently no introduction available',
    fileSizeTips: 'File size exceeds 80k',
    basicConfiguration: 'BasicConfiguration',
    advanced: 'Advanced',
    defaultReply: 'DefaultReply',
    information: 'Information',
    patchName: 'PatchName',
    sex: 'Sex',
    applicableScenarios: 'ApplicableScenarios',
    languages: 'Languages',
    defaultOrNot: 'DefaultOrNot',
    timbre: 'Timbre',
    playbackMode: 'PlaybackMode',
    syncMode: 'SyncMode',
    asyncMode: 'AsyncMode',
    volume: 'Volume',
    speechSpeed: 'SpeechSpeed',
    intonation: 'Intonation',
    test: 'Test',
    clickSpeakerTips: 'Click on "Speaker" to start playing',
    audition: "Audition",
    testContentTips: 'Please input the test content',
    maxSentenceLength: "MaximumSentenceLength",
    numberTips: "Please input a number",
    samplingRate: "SamplingRate",
    mode: "Mode",
    breakMode: "BreakMode",
    notBreaking: "NotBreaking",
    interruptWithVoice: "InterruptWithVoice",
    resultInterruption: "IntermediateResultInterruption",
    finalResultInterrupt: "FinalResultInterrupt",
    breakTemplate: "BreakTemplate",
    interruptThreshold: "Vad InterruptThreshold",
    timeout: "Timeout",
    millisecond: "ms",
    second: "s",
    timeoutTime: "Please input the timeout time",
    testResult: "TestResult",
    testFiles: "TestFiles",
    identify: "Identify",
    fileFormatTips: "Please upload a file in WAV, MP3 format",
    clickUploadTips: "Click to upload or drag the file here",
    uploadFileTips: 'Please upload the test file first',
    addPolicy: "AddPolicy",
    createDirectly: "CreateDirectly",
    copyCreation: "CopyCreation",
    bottomUpStrategy: "DefaultPolicy",
    restoreSettings: 'RestoreFactorySettings',
    timeEffect: 'timeOfTakingEffect',
    highQuality: 'HighQualityStrategy',
    state: 'State',
    policyName: 'PolicyName',
    replicationPolicy: 'ReplicationPolicy',
    effectivePeriod: 'EffectivePeriod',
    policyStatus: 'PolicyStatus',
    executeTips: 'The default policy applies to the period that is not overwritten by the superior policy',
    to: 'To',
    startTime: 'StartTime',
    endTime: 'EndTime',
    selectPeriod: 'Please select at least one effective period',
    deletePolicyTips: 'Are you sure you want to delete this policy?',
    factorySettingsTips: 'Successfully restored factory settings',
    intentPolicy: "IntentPolicyConfiguration",
    recallPolicy: "RecallPolicyConfiguration",
    scenarioStrategy: "ScenarioStrategyConfiguration",
    responsePolicy: "ResponsePolicyConfiguration",
    recommendedPolicy: "RecommendedPolicyConfiguration",
    dialogueProces: 'DialogueProcessUnderstandingChart',
    intentionalStrategy: "IntentionalStrategy",
    sessionModuleTips: 'SelectedSessionModule',
    increase: 'Add',
    addRules: 'Add',
    normalizeTips: "Normalize the original values in the user's query into standard values before performing intention recognition. Helps to identify intentions more accurately",
    searchContentTips: 'Please input search content',
    intentMatching: 'IntentMatchingThreshold',
    unIdentifyTips: 'Within this range of confidence, the system will determine as [UnIdentify intentions]',
    identifyTips: 'Within this range of confidence, the system will determine as  [Identify intentions]',
    standardValue: 'StandardValue',
    originalValue: 'OriginalValue',
    should: 'should',
    these: 'These',
    sureTips: 'Are you sure you want to',
    selectDataTips: 'Please select data!',
    deletionTips: 'Confirm deletion',
    data: 'data',
    standardValueName: 'StandardValueName',
    enterKeyTips: 'Use the Enter key or click Add',
    selectModule: "SelectSessionModule:",
    FAQKnowledge: 'FAQKnowledge',
    tableKnowledge: 'TableKnowledge',
    documentKnowledge: 'DocumentKnowledge',
    deactivated: '(Deactivated)',
    enabled: '(Enabled)',
    knowledgeRecall: 'ScopeOfKnowledgeRecall',
    selectionRange: 'SelectionRange',
    generalRecall: 'GeneralRecall',
    noRecallAtAll: 'NoRecallAtAll',
    partialRecall: 'PartialRecall',
    associatedCategories: 'Number of associated categories',
    associatedDocuments: 'Number of associated documents',
    recallMethods: 'KnowledgeRecallMethods',
    recallMethod: "RecallMethod",
    enableStatus: 'EnableStatus',
    historical: 'Recall based on historical issues',
    verification: 'Recall of verification words',
    synonym: 'Extended synonym recall',
    keyword: 'Extract keyword recall',
    pinyin: 'Convert to pinyin recall',
    recognition: 'Proportion of knowledge recall under recognition intention',
    intention: 'You can set the recall knowledge ratio under the recognition intention. Others will be recalled from all knowledge bases',
    recognitionIntention: 'Within this range, the system determines as [Proportion of recall knowledge under recognition intention]',
    allRecognitionIntention: 'Within this range, the system determines as [The proportion of recalled knowledge in all knowledge bases]',
    associativeClass: 'AssociativeClass',
    associatedDoc: "AssociatedDocuments",
    inheritParent: 'InheritParent',
    knowledgeCatalog: 'KnowledgeCatalog',
    all: 'All',
    deselectAll: 'DeselectAll',
    FAQKnowledgeClass: 'FAQKnowledgeClass',
    chattingKnowledgeClass: 'ChattingKnowledgeClass',
    knowledgeClass: 'KnowledgeClass',
    selectedList: 'SelectedList',
    fileName: 'FileName',
    robotRestate: 'Request bot to restate',
    broadcast: "Used for not listening to the bot's broadcast clearly, requiring the bot to repeat the broadcast content",
    ASRresult: 'ASR identification result ignored during playback',
    threshold: 'System Intent Matching Threshold',
    scenario: 'Used to set the matching of system intentions in the scenario strategy',
    scenarioQuestion: 'Scenario Question Configuration',
    configQuestions: 'Used to configure scenario intent and exclude intent questions',
    exclusionQuestion: 'ExclusionQuestion',
    userQuestions: 'UserQuestions',
    filterQuestion: 'FilterQuestion',
    addQuestionMethod: 'Add',
    selectQuestionMethod: "Please select a question method!",
    questioningMethod: 'questioning method?',
    contain: '(Contain)',
    questionName: 'QuestionName',
    basicRules: 'BasicResponseRules',
    highRules: 'HighQualityResponseRules',
    strategySetting: 'Backstop policy setting',
    strategySettingTip: 'Backstory module: When the Bot is unknown, this module is used for answer matching and reply.',
    selectStrategySetting:'Please select the backout module',
    priorityStrategy: 'ResponsePriorityStrategy',
    outboundModule: 'According to the configuration of [Priority configuration of outgoing module response] and [Outbound module response threshold configuration] above, the response priority strategy can be selected',
    confidenceFirst: "ConfidenceFirst",
    outgoingModule: 'PriorityForOutgoingModule',
    recommend: '(Recommend)',
    priorityOutgoingModule: 'Priority configuration of outgoing module response',
    priorityOutgoingModuleTips: 'When all outgoing modules have answers returned, priority will be given to the outgoing module with the highest priority. The smaller the number, the higher the priority',
    addConfiguration: 'Add',
    outboundModuleThreshold: 'Outbound module response threshold configuration',
    outboundModuleAnswerTips: 'When the matching threshold is less than the minimum trusted threshold set by the outgoing module, the outgoing module will not return an answer',
    sessionModule: 'Session module filtering configuration',
    sessionModuleAnswerTips: 'If the question hits the conversation module, configure the filter question method or filter regular expressions. Then the conversation module will not respond with an answer',
    priority: 'Priority',
    sessionModuleName: 'SessionModuleName',
    outgoingModuleName: 'OutgoingModule',
    minimumCredibleThreshold: 'Minimum credible threshold (configuration range: 0.1~0.9, with a maximum of 2 decimal places reserved)',
    thresholdTips: 'Please fill in the trust threshold',
    filterRegular: 'FilterRegularExpressions',
    customResponseRules: "CustomResponseRules",
    addRule: 'Add',
    inEffect: 'InEffect',
    deactivate: 'Deactivated',
    highestPriority: '1. Only positive integers can be entered; 2. "1" is the highest priority ',
    jumpDifferent: 'Jump to different conversation processes based on visitor access methods',
    IMType: 'IMType',
    supportsAdding: 'Only supports adding IM related type dialogue processes',
    IMServices: 'IMServices',
    IMAssistance: 'IMAssistance',
    phoneType: 'PhoneType',
    phoneRelated: 'Only supports adding phone related conversation processes',
    telephonySupport: 'TelephonySupport',
    telephoneAssistance: 'TelephoneAssistance',
    answerRule: 'Please select the left answer rule',
    supportedTips: "1. Only 'and', 'or', 'not', and the symbol '()' are supported.",
    requirementsTips: "2.' and ': Only when all requirements are met will it pass.",
    passedTips: "3. 'or': If one of the requirements is met, it can be passed.",
    charactersTips: '4. Letters and characters need to be separated by spaces.',
    exampleTips: 'For example:',
    conditionTips: 'Only one item of ${a} or ${b} can be satisfied and pass the condition.',
    allowedConditionTips: 'Only all items of ${a} and ${b} meet the allowed pass condition.',
    temporarilyTips: 'Temporarily adjust the order of session modules. When all outgoing modules have answers returned, priority will be given to the outgoing module with the highest priority. The smaller the number, the higher the priority',
    rulePriority: 'RulePriority',
    ruleName: 'RuleName',
    positiveInteger: 'Please input a positive integer.',
    ruleConditions: "RuleConditions",
    condition: "Condition",
    way: "Way",
    equalTo: "EqualTo",
    notEqualTo: "NotEqualTo",
    comprise: "Contain",
    notContain: "NotContain",
    regular: "Regular",
    ruleBasedApproach: 'RuleBasedApproach',
    value: "Value",
    ruleValue: 'RuleValue',
    matchingMethod: 'MatchingMethod',
    allConditions: 'Meet all the above conditions',
    anyConditions: 'Meet any of the above conditions',
    customConditions: 'Custom conditions',
    executeAction: 'ExecuteAction',
    specifySessionModule: 'SpecifySessionModule',
    adjustingSessionOrder: 'AdjustingSessionOrder',
    dialogueProcess: 'DialogueProcess',
    nameDuplicate: 'Rule name cannot be duplicate',
    priorityDuplicate: 'Rule priority cannot be duplicate',
    selectNode: 'Please select a node',
    pleaseAddRule: 'Please add a rule',
    userAsked: 'UserAsked',
    expand: 'Expand',
    retract: 'Retract',
    addRuleItem: 'Add',
    configuration: "Configuration",
    term: 'term',
    strategyAvailable: 'There is currently no strategy available',
    addConditions: 'Add',
    use: 'Use',
    deleteRuleTips: 'Are you sure to delete this rule item?',
    groupPriority: 'GroupPriority',
    height: "Height",
    middle: "Middle",
    low: "Low",
    deletePolicy: 'Are you sure to delete this policy?',
    disablePolicy: 'Are you sure to disable this policy?',
    enablePolicy: 'Are you sure to enable this policy?',
    greaterThan: 'GreaterThan',
    greaterThanEqual: 'GreaterThanOrEqual',
    lessThan: 'LessThan',
    lessThanEqual: 'LessThanOrEqual',
    confidenceLevel: 'SpecifyModuleConfidenceLevel',
    equal: 'Equal',
    thresholdOutgoingModule: 'Recommended threshold for outgoing module',
    numberOutgoingModule: 'Recommended number of outgoing modules',
    recommendedNumber: 'Used to control the maximum recommended number of session modules, and the recommended content will be sorted from high to low based on confidence level',
    minimumCredible: 'Minimum credible threshold (configuration range: 0.1~0.7, with a maximum of 2 decimal places reserved)',
    recommendedArticles: 'Maximum recommended articles',
    textProcessing: 'Text standardization processing',
    inputThresholdValue: 'Please enter the threshold'
  }
}
