export default {
  kwRobotAnswer: {
    articleDetails: "Details",

    robot: 'Bot',
    associatedParent: 'Associated Parent',
    angleOfView: 'Angle Of View',
    channelPerspective: 'Channel perspective',
    largeModel: 'Large model',
    viewHistory: 'View',
    welcomeConnect: 'Welcome to connect',
    intelligentRobot: 'Bot',
    iAm: 'HI! I am',
    serveYou: ', Nice to serve you~ You can consult me about company and business related issues~',
    questionAsk: 'Please input the question you want to ask',
    send: 'Send',
    matchingMethod: 'Matching method',
    participleResult: 'Participle result',
    intentionRecognition: 'Intention recognition',
    policyName: 'Policy name',
    answer: 'Answer',
    nodePath: 'Node Path',
    matchingPerspective: 'Matching perspective',
    matchingScore: 'Matching score',
    answerSource: 'Answer source',
    dialogueProcess: 'Dialogue process',
    knowledgeOptimization: 'Knowledge optimization ranking',
    matchingKnowledge: 'Matching knowledge',
    sessionModule: 'Session module',
    uploadFailed: 'Upload failed. Please try again later',
    pleaseUpload: 'Please upload!',
    imageUpload: 'Image upload',
    choosePerspective: 'Choose perspective',
    customPerspective: 'Custom Perspective',
    customerPerspective: 'Customer Perspective',
    resultEditing: 'Matching result editing',

    knowledgeAnnotation: 'Knowledge annotation',
    creatingKnowledge: 'Creating knowledge',
    allAnswer: 'All answer perspectives',
    notHave: 'Not have',
    universalPerspective: 'Universal perspective',
    selectQuestion: 'Please select the specific type of question you would like to inquire about',
    intentionUnder: 'There is no sub intention under this intention, and there is no associated knowledge and no process bound.',
    clickHere: 'Click here to make modifications',
    table: 'Table',
    guessWant: 'Guess what you want to ask',
    retract: 'Retract',
    expand: 'Expand',
    shakedownTest: 'Shakedown test',
    createKnowledge: 'Create as knowledge',
    goToCreate: 'Go to Create',
    addKnowledge: 'Add Knowledge',
    intentionalEditing: 'Intentional Editing',
    selectClassification: 'Please select a knowledge classification',
    knowledgeToAnnotated: 'Knowledge to be annotated',
    selectPieceData: 'Please select a piece of data',
    beenAnnotated: 'This knowledge has been annotated',
    annotatedSuccess: 'Successfully annotated',
    createRobotTip:'Create the bot instance first'
  }
}
